X402_RECEIVING_WALLET_ADDRESS=0x15442A383EF2f2CB2C6Ac3a46AACD9656f3AAc6D
CDP_API_KEY_ID=91b3d33c-e35f-4154-9dcc-c9295a8a072d
CDP_API_KEY_SECRET=w9soyPLM8QXBfyd26pz5IThOnTbZBVZFS8Brw+xz1lXuNpKLF0RVsFz2BEB3vIQaEUTMLTg1FK7egfF1zDSEug==
